@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700; 1,900&display=intercambio');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1{ 
 font-size: 3.5em;
}
h2{
 font-size: 2.7em;
}
h3{
 font-size: 1.25em;
}

ul{
 list-style: none;
}
li{
 font-size: 1.25em;
}
nav {
  background-color: rgba(255, 255, 255, 0.986);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  height: 50px;
}
nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(0, 0, 0);
}
nav a:hover {
  background-color: #8b8b8b;
  color: rgb(255, 255, 255);
}
nav li:first-child {
  margin-right: auto;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.menu-button{
  display: block;
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}

  #hero{
   align-items: center;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   height: 105vh;
   color: rgb(0, 0, 0);
   background-image: linear-gradient(
       0deg,
       rgba(0,0,0,0.5),
       rgba(0,0,0,0.5)
   ) 
   ,url("../img/patio2.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   margin-top: -310px;
   width: 1519px;
   padding: -3800px;
  }
  
  .inicio1{
  text-align:center;
  padding-top: 400px;
  color: rgb(255, 255, 255);
  font-size: 60px;
  margin:80px;
  margin-top: 5%;
  }

.logo3{
  margin-left: 20px;
  margin-right: 100px;
  margin-top: -400px;
  margin-bottom: 85px;
  object-fit: contain;
  object-position: center;
  width: 400px;
  display: flex;
}

.title{
  font-size: 100px;
  color: #273f5f;
  margin-right: -390px;
  margin-top: 90px;
}
.story{
  background-color: #ffffff;
  line-height: 1.6;
}
.valores{
  background-color: #797979;
}

.fotos{
  border-radius: 4px;
  cursor: pointer;
  flex-wrap: wrap;
  width: 50%;
  display: grid;
  gap: 2rem;
  text-align: end;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cards .red {
  background-color: #f50029;
}

.cards .blue {
  background-color: #005ff8;
}

.cards .green {
  background-color: #00fc5c;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 18px;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: 18px;
}
.cards .card:hover {
  transform: scale(1.1, 1.1);
}


.contenido{
text-align: justify;
margin-top: 10px;
margin-left: 520px;
margin-right: 90px;
margin-bottom: 50px;
color: #000000;
font-size: 16px;
}

.title-2{
  font-size: 100px;
  color: #273f5f;
  margin-top: -100px;
}
.carrusel {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}
.image-container {
  width: 280px;
  height: 250px;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(0deg);
  transition: transform .7s;
}

.image-container span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: rotateY(calc(var(--i) * 90deg)) translateZ(400px);
}

.image-container span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
aspect-ratio: 1/1;
-o-object-fit: cover;
   object-fit: cover;
}

.btn-container {
  position: relative;
  width: 100%;
}

.btn {
position: absolute;
bottom: -140px;
background-color: rgb(19, 101, 121);
color: #ffffff;
border: none;
padding: 10px 30px;
border-radius: 5px;
cursor: pointer;
font-size: 20px;
}

.btn:hover {
  filter: brightness(1.5);
}

.image-container span img:hover {
filter: none;
}

#prev {
  left: 20%;
}

#next {
  right: 20%;
}

footer{
    background-color: rgb(41, 51, 66);
    color: rgb(255, 255, 255);
    padding-top: 40px;
   }
   .container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
   }
  
   .containerbody{
    display: flex;
    justify-content: space-between;
    padding: 20px;
   }
  
   .iep{
    float: left;
    margin: 2px;
    padding: auto;
    width: 20%;
    height: 30%;
    margin-top: 50px;
   }
   
   .column2{
    max-width: 100px;
    margin: 10px;
   }
   .info{
   font-size: 20px;
   margin: 10px;
   }
  
  .colum2 .row{
   margin-top: 20px;
   display: flex;
   font-size: 15px;
  }
  .row img{
    width: 35px;
    height: 35px;
  }
  
  .row label{
    margin: 10px;
  }
  .column3{
    max-width: 100px;
    margin: 20px;
   }
  
  .column4{
    max-width: 100px;
    margin: 8px;
  }
  
  .info2{
   font-size: 25px;
   margin: 10px;
   }
  .info3{
    font-size: 25px;
    margin: 10px;
  }
  
  
  .column4 .row3 {
    margin-top: 20px;
    display: flex;
    margin: 10px;
  }
  
   .row3 a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin: 10px;
  }
  
  .colum3 .row{
   margin-top: 20px;
   display: flex;
   margin: 30px;
  }
  .colum4 .row{
    margin-top: 20px;
    margin: 10px;
   }
   
  .row2 img{
    width: 25px;
    height: 25px;
    margin-top: 10px;
  }
  
  .row2 a{
    margin: 10px;
    color: #ffffff;
    text-decoration: none;
  }
  .librodereclamaciones a{
    text-decoration: none;
    color: #ffffff;
    }
  .librodereclamaciones{
  margin-left: 1010px;
  }
  .librodereclamaciones img{
  margin-right: 10px;
  width: 40px;
  height: 40px;
  }
  .containerfooter{
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    margin: 20px;
   }
  
   .copyright{
    margin-top: -20px;
    float: none;
    margin-left: 560px;
    margin-right: 300px;
   }
   .copyright a{
    text-decoration: none;
    color: #ffffff; 
   }
  
  .contenedor{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 500px;
    margin-right: 380px;
    margin-top: -220px;
  }
  
  hr{
    margin-top:40px;
    background-color: #837e7e;
    border-color: #837e7e;
    height: 3px;
  }
  
  .contenedor{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 500px;
    margin-right: 380px;
    margin-top: -220px;
  }

  .icon-cards {
    position: relative;
    width: 60vw;
    height: 40vw;
    max-width: 380px;
    max-height: 250px;
    margin: 0;
    color: white;
    perspective: 1000px;
    transform-origin: center;
  }

  